body.what {
  .testimonials {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;

    .testimonial:first-child {
      min-width: 420px;
      flex-basis: 30%;
    }

    .testimonial:nth-child(2) {
      flex-basis: 70%;
    }
  }

  @media (max-width: 900px) {
    .testimonials {
      flex-direction: column;
      align-items: center;

      .testimonial:first-child {
        min-width: unset;
        width: 100%;
      }
    }
  }

  .content {
    display: flex;
    gap: 30px;

    article {
      flex: 1;
      font-size: 20px;
      line-height: 150%;
    }

    p {
      margin-bottom: 1.5em;
    }
  }

  @media (max-width: 900px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 0;

      article {
        width: 100%;
      }
    }
  }

  .cta-container {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    margin: auto auto 50px auto;
  }

  @media (max-width: 900px) {
    .cta-container {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }

  @media (max-width: 576px) {
    .content {
      article {
        font-size: 16px;
      }
    }

    .testimonials {
      margin-bottom: 30px;
    }

    .subheader {
      font-weight: 700;
    }
  }
}
